<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-container">
        <div id="score-container">Pontuação: <span id="score">0</span></div>
            <span id="time">Tempo: 0s</span>
     </div>
    <div>
        <div id="bird"> 🐦 </div>
        <div class="pipe"></div>
        <div class="pipe top"></div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>
